# restandroidexample

RestAndroidExample/: local.properties  settings.gradle
RestAndroidExample/app/: build.gradle
RestAndroidExample/app/src/androidTest/java/com/example/restandroidexample/: ExampleInstrumentedTest.kt
RestAndroidExample/app/src/main/: AndroidManifest.xml
RestAndroidExample/app/src/main/java/com/example/restandroidexample/: MainActivity.kt
RestAndroidExample/app/src/main/java/com/example/restandroidexample/dao/: InternetConnection.kt  PersonalInformationService.kt  RetrofitInstance.kt  TimeoutInterceptor.kt
RestAndroidExample/app/src/main/java/com/example/restandroidexample/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  PersonalInformation.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
RestAndroidExample/app/src/main/java/com/example/restandroidexample/shared/: SharedViewModel.kt
RestAndroidExample/app/src/main/java/com/example/restandroidexample/ui/adapter/: UserInformationAdapter.kt
RestAndroidExample/app/src/main/java/com/example/restandroidexample/ui/fragment/home/: HomeFragment.kt
RestAndroidExample/app/src/main/java/com/example/restandroidexample/ui/fragment/internet/: NoInternetConnectionFragment.kt
RestAndroidExample/app/src/main/java/com/example/restandroidexample/ui/fragment/user/: UserDetailsFragment.kt  UserInformationFragment.kt
RestAndroidExample/app/src/main/java/com/example/restandroidexample/ui/holder/: UserInformationHolder.kt
RestAndroidExample/app/src/main/java/com/example/restandroidexample/utils/: GlobalVariables.kt
RestAndroidExample/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_no_internet_connection.xml  fragment_user_details.xml  fragment_user_information.xml  user_adapter.xml
RestAndroidExample/app/src/main/res/navigation/: nav_graph.xml
RestAndroidExample/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
RestAndroidExample/app/src/main/res/values-night/: themes.xml
RestAndroidExample/app/src/test/java/com/example/restandroidexample/: ExampleUnitTest.kt
RestAndroidExample/gradle/wrapper/: gradle-wrapper.properties
